<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildDependsOn>
      CopySpecFlowActionJsonToOutput;
      $(BuildDependsOn)
    </BuildDependsOn>
    <CleanDependsOn>
      $(CleanDependsOn)
    </CleanDependsOn>
    <RebuildDependsOn>
      CopySpecFlowActionJsonToOutput;
      $(RebuildDependsOn)
    </RebuildDependsOn>
  </PropertyGroup>

  <Target Name="CopySpecFlowActionJsonToOutput" >

    <PropertyGroup>
      <SpecFlowActionJson>specflow.actions.json</SpecFlowActionJson>
    </PropertyGroup>

    <ItemGroup Condition="Exists($(SpecFlowActionJson))">
      <None Include="$(SpecFlowActionJson)" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

  </Target>
</Project>