<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net471;netcoreapp2.1</TargetFrameworks>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <NuspecFile>$(MSBuildThisFileDirectory)Selenium.Targets.Generation.nuspec</NuspecFile>
	  <AssemblyName>Selenium.Targets.Generation.SpecFlowPlugin</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SpecFlow.CustomPlugin" Version="3.9.40" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\SpecFlow.Actions.Configuration\SpecFlow.Actions.Configuration\SpecFlow.Actions.Configuration.csproj">
			<IncludeInPackage>true</IncludeInPackage>
		</ProjectReference>
	  <ProjectReference Include="..\SpecFlow.Actions.Selenium\SpecFlow.Actions.Selenium.csproj" />
	</ItemGroup>

</Project>
