<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net471;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SpecFlow.CustomPlugin" Version="3.9.40" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SpecFlow.Actions.Selenium\SpecFlow.Actions.Selenium.csproj" />
	</ItemGroup>

</Project>
