# SpecFlow.Actions

./: .gitignore  LICENSE  README.md  specflow.actions.WindowsAppDriver.yaml  specflow.actions.windowsAppDriver.yaml
Plugins/: .editorconfig  Directory.Build.props  Directory.Build.targets  README.md  SpecFlow.Actions.sln  version.json
Plugins/Example/: specflow.json
Plugins/Example/Hooks/: CalculatorHooks.cs
Plugins/Example/PageObjects/: CalculatorPageObject.cs
Plugins/Example/Steps/: CalculatorStepDefinitions.cs
Plugins/Sepcflow.Actions.Browserstack/: Sepcflow.Actions.Browserstack.sln
Plugins/Sepcflow.Actions.Browserstack/Sepcflow.Actions.Browserstack/: BrowserstackRuntimePlugin.cs
Plugins/SpecFlow.Actions.Android/: SpecFlow.Actions.Android.sln  readme.md
Plugins/SpecFlow.Actions.Android/Example/: Example.csproj  Specflow.Actions.json
Plugins/SpecFlow.Actions.Android/SpecFlow.Actions.Android/: AndroidRuntimePlugin.cs  SpecFlow.Actions.Android.csproj
Plugins/SpecFlow.Actions.Android/SpecFlowCalculator/: MainActivity.cs  SpecFlowCalculator.csproj
Plugins/SpecFlow.Actions.Appium/: SpecFlow.Actions.Appium.sln
Plugins/SpecFlow.Actions.Appium/Example/: Example.csproj  Specflow.Actions.json
Plugins/SpecFlow.Actions.Appium/SpecFlow.Actions.Appium/: AppDriver.cs  AppiumRuntimePlugin.cs  AppiumServer.cs  DriverFactory.cs  DriverOptions.cs  DriverResolver.cs  IAppDriver.cs  IAppiumServer.cs  IDriverFactory.cs  IDriverOptions.cs  IDriverResolver.cs  SpecFlow.Actions.Appium.nuspec  Specflow.Actions.Appium.csproj
Plugins/SpecFlow.Actions.Appium/SpecFlowCalculator/: MainActivity.cs  SpecFlowCalculator.csproj
Plugins/SpecFlow.Actions.BoaConstrictor/: Readme.md  SpecFlow.Actions.BoaConstrictor.sln
Plugins/SpecFlow.Actions.BoaConstrictor/Example/: Example.csproj  specflow.actions.json
Plugins/SpecFlow.Actions.BoaConstrictor/SpecFlow.Actions.BoaConstrictor/: RuntimePlugin.cs  SpecFlow.Actions.BoaConstrictor.csproj  SpecFlowLogger.cs
Plugins/SpecFlow.Actions.Browserstack/: Readme.md  SpecFlow.Actions.Browserstack.sln
Plugins/SpecFlow.Actions.Browserstack/Example/: Example.csproj  specflow.actions.json
Plugins/SpecFlow.Actions.Browserstack/SpecFlow.Actions.Broswerstack.IntegrationTests/: Specflow.Actions.Browserstack.IntegrationTests.csproj  specflow.actions.json  specflow.actions.osxmoterey.safari.json  specflow.actions.windows11.chrome.json
Plugins/SpecFlow.Actions.Browserstack/SpecFlow.Actions.Browserstack/: Arguments.cs  BrowserStack.cs  BrowserstackConfiguration.cs  BrowserstackDriverFactory.cs  BrowserstackDriverInitialiser.cs  BrowserstackExecutor.cs  BrowserstackLocalService.cs  BrowserstackOptionsConfigurator.cs  BrowserstackRuntimePlugin.cs  BrowserstackTestResultExecutor.cs  IBrowserstackLocalService.cs  RemoteDriverFactory.cs  RemoteWebDriverOptions.cs  SpecFlow.Actions.Browserstack.csproj
Plugins/SpecFlow.Actions.Configuration/: ConfigurationRuntimePlugin.cs  Readme.md  SpecFlow.Actions.Configuration.sln  SpecFlowActionJsonLoader.cs
Plugins/SpecFlow.Actions.Configuration/SpecFlow.Actions.Configuration/: ConfigurationRuntimePlugin.cs  ConfigurationValueNotFoundException.cs  CurrentTargetIdentifier.cs  ISpecFlowActionJsonLoader.cs  ISpecFlowActionJsonLocator.cs  SpecFlow.Actions.Configuration.csproj  SpecFlowActionJsonLoader.cs  SpecFlowActionJsonLocator.cs  SpecFlowActionsConfiguration.cs  TargetIdentifier.cs  TargetNameExtractor.cs
Plugins/SpecFlow.Actions.Configuration/SpecFlow.Actions.Configuration.Generation/: MultiFeatureGenerator.cs  MultiFeatureGeneratorProvider.cs  SpecFlow.Actions.Configuration.Generation.csproj  SpecFlow.Actions.Configuration.Generation.nuspec  TargetsGeneratorPlugin.cs  UnitTestFeatureGeneratorBase.cs  UnitTestTargetFeatureGenerator.cs
Plugins/SpecFlow.Actions.Configuration/SpecFlow.Actions.Configuration.Tests/: ConfigurationBuilderExperiments.cs  ContainerRegistrationsTests.cs  SpecFlow.Actions.Configuration.Tests.csproj  SpecFlowActionsConfigurationTests.cs  Steps.cs  TargetNameExtractorTests.cs  UnitTest1.cs
Plugins/SpecFlow.Actions.Docker/: Readme.md  SpecFlow.Actions.Docker.sln  docker-compose.dcproj
Plugins/SpecFlow.Actions.Docker/Example/: Check Webserver.feature  Check Webserver.feature.cs  Example.csproj  Steps.cs  specflow.action.json  specflow.actions.json
Plugins/SpecFlow.Actions.Docker/SpecFlow.Actions.Docker/: DockerConfiguration.cs  DockerConfigurationFileNotFound.cs  DockerHandling.cs  DockerRuntimePlugin.cs  Hooks.cs  IDockerConfiguration.cs  IDockerHandling.cs  RuntimePlugin.cs  SpecFlow.Actions.Docker.csproj  SpecFlow.Actions.Docker.nuspec
Plugins/SpecFlow.Actions.Docker/SpecFlow.Actions.Docker.IntegrationTests/: Check Webserver.feature.cs  SpecFlow.Actions.Docker.IntegrationTests.csproj
Plugins/SpecFlow.Actions.LambdaTest/: Readme.md  SpecFlow.Actions.LambdaTest.sln
Plugins/SpecFlow.Actions.LambdaTest/SpecFlow.Actions.LambdaTest/: Arguments.cs  LambdaTestConfiguration.cs  LambdaTestCredentialProvider.cs  LambdaTestExecutor.cs  LambdaTestLocalService.cs  LambdaTestRuntimePlugin.cs  LambdaTestTestResultExecutor.cs  SpecFlow.Actions.LambdaTest.csproj
Plugins/SpecFlow.Actions.LambdaTest/SpecFlow.Actions.LambdaTest.IntegrationTests/: SpecFlow.Actions.LambdaTest.IntegrationTests.csproj  specflow.actions.json  specflow.actions.osxmonterey.safari.json  specflow.actions.osxsierra.chrome.json  specflow.actions.windows10.firefox.json  specflow.actions.windows11.chrome.json
Plugins/SpecFlow.Actions.Playwright/: Readme.md  SpecFlow.Actions.Playwright.sln
Plugins/SpecFlow.Actions.Playwright/Example/: Example.csproj  specflow.actions.json
Plugins/SpecFlow.Actions.Playwright/SpecFlow.Actions.Playwright.IntegrationTests/: SpecFlow.Actions.Playwright.IntegrationTests.csproj
Plugins/SpecFlow.Actions.Selenium/: Readme.md  SpecFlow.Actions.Selenium.sln
Plugins/SpecFlow.Actions.Selenium/Example/: Example.csproj  (+4 more)
Plugins/SpecFlow.Actions.WindowsAppDriver/: Readme.md  SpecFlow.Actions.WindowsAppDriver.sln
Plugins/Specflow.Actions.Browserstack/: Readme.md  Specflow.Actions.Browserstack.sln
(+282 files in other folders)
