<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net471</TargetFrameworks>
    <AssemblyName>SpecFlow.Actions.Selenium.SpecFlowPlugin</AssemblyName>
    <PackageId>SpecFlow.Actions.Selenium</PackageId>
    <Product>SpecFlow.Actions.Selenium</Product>
    <NuspecFile>$(MSBuildThisFileDirectory)SpecFlow.Actions.Selenium.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="SpecFlow" Version="3.9.58" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SpecFlow.Actions.Configuration\SpecFlow.Actions.Configuration.Generation\SpecFlow.Actions.Configuration.Generation.csproj" />
  </ItemGroup>

</Project>
