<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.1;net471</TargetFrameworks>
		<AssemblyName>SpecFlow.Actions.Browserstack.SpecFlowPlugin</AssemblyName>
		<PackageId>SpecFlow.Actions.Browserstack</PackageId>
		<Product>SpecFlow.Actions.Browserstack</Product>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="BrowserStackLocal" Version="2.0.0-verbose" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\SpecFlow.Actions.Selenium\SpecFlow.Actions.Selenium\SpecFlow.Actions.Selenium.csproj" />
	</ItemGroup>

</Project>
