<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    
    <SpecFlow_Copyright>Copyright © SpecFlow Team</SpecFlow_Copyright>
    <SpecFlow_Authors>SpecFlow Team</SpecFlow_Authors>
    <SpecFlow_Owners>SpecFlow Team</SpecFlow_Owners>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.231" PrivateAssets="all" Condition="'$(MSBuildProjectExtension)' != '.dcproj'"/>
    <None Include="$(MSBuildThisFileDirectory)/../LICENSE" Pack="true" PackagePath="" Condition="'$(MSBuildProjectExtension)' != '.dcproj'"/>
    <None Include="$(MSBuildThisFileDirectory)/specflow-icon.png" Pack="true" PackagePath="images" Condition="'$(MSBuildProjectExtension)' != '.dcproj'"/>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" Condition="'$(MSBuildProjectExtension)' != '.dcproj'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <Authors>$(SpecFlow_Authors)</Authors>
    <Company>Tricentis</Company>
    <Product />
    <PackageProjectUrl>https://specflow.org</PackageProjectUrl>
    <PackageIcon>images/specflow-icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/SpecFlowOSS/SpecFlow.Actions</RepositoryUrl>
    <PackageTags>specflow bdd gherkin cucumber</PackageTags>
    <Description>SpecFlow aims at bridging the communication gap between domain experts and developers by binding business readable behavior specifications to the underlying implementation. Our mission is to provide a pragmatic and frictionless approach to Acceptance Test Driven Development and Behavior Driven Development for .NET projects today."</Description>
    <Copyright>$(SpecFlow_Copyright)</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <SpecFlow_EnableStrongNameSigning>true</SpecFlow_EnableStrongNameSigning>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(SpecFlow_EnableStrongNameSigning)' == 'true'">
    <SpecFlow_KeyFile>$(MSBuildThisFileDirectory)\..\specflow.snk</SpecFlow_KeyFile>
    <SpecFlow_SignAssembly>true</SpecFlow_SignAssembly>
    <DefineConstants>$(DefineConstants);SPECFLOW_ENABLE_STRONG_NAME_SIGNING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(SpecFlow_EnableStrongNameSigning)' == 'false'">
    <SpecFlow_KeyFile></SpecFlow_KeyFile>
    <SpecFlow_SignAssembly>false</SpecFlow_SignAssembly>
  </PropertyGroup>
</Project>
