<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net461</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Drivers\**" />
	  <Compile Remove="Hooks\**" />
	  <EmbeddedResource Remove="Drivers\**" />
	  <EmbeddedResource Remove="Hooks\**" />
	  <None Remove="Drivers\**" />
	  <None Remove="Hooks\**" />
	  <SpecFlowFeatureFiles Remove="Drivers\**" />
	  <SpecFlowFeatureFiles Remove="Hooks\**" />
	  <SpecFlowObsoleteCodeBehindFiles Remove="Drivers\**" />
	  <SpecFlowObsoleteCodeBehindFiles Remove="Hooks\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Specflow.Actions.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Specflow.Actions.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.5" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.22" />
		<PackageReference Include="SpecRun.SpecFlow" Version="3.9.7" />
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SpecFlow.Actions.WindowsAppDriver\SpecFlow.Actions.WindowsAppDriver.csproj" />
	</ItemGroup>

</Project>