<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net471;netcoreapp2.1</TargetFrameworks>
	  <NuspecFile>$(MSBuildThisFileDirectory)SpecFlow.Actions.Configuration.Generation.nuspec</NuspecFile>
	  <AssemblyName>SpecFlow.Actions.Configuration.Generation.SpecFlowPlugin</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SpecFlow.CustomPlugin" Version="3.9.58" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\SpecFlow.Actions.Configuration\SpecFlow.Actions.Configuration\SpecFlow.Actions.Configuration.csproj">
			<IncludeInPackage>true</IncludeInPackage>
		</ProjectReference>
	</ItemGroup>

</Project>
