<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net471</TargetFrameworks>
    <AssemblyName>SpecFlow.Actions.Playwright.SpecFlowPlugin</AssemblyName>
    <PackageId>SpecFlow.Actions.Playwright</PackageId>
    <Product>SpecFlow.Actions.Playwright</Product>
	  <NuspecFile>$(MSBuildThisFileDirectory)SpecFlow.Actions.Playwright.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.19.1" />
    <PackageReference Include="SpecFlow" Version="3.9.22" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SpecFlow.Actions.Configuration\SpecFlow.Actions.Configuration\SpecFlow.Actions.Configuration.csproj" />
  </ItemGroup>

</Project>
