<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>SpecFlow.Actions.Playwright.SpecFlowPlugin</AssemblyName>
    <PackageId>SpecFlow.Actions.Playwright</PackageId>
    <Product>SpecFlow.Actions.Playwright</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.13.0" />
    <PackageReference Include="SpecFlow" Version="3.9.8" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SpecFlow.Actions.Configuration\SpecFlow.Actions.Configuration\SpecFlow.Actions.Configuration.csproj" />
  </ItemGroup>

</Project>
