<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
		<AssemblyName>SpecFlow.Actions.Appium.SpecFlowPlugin</AssemblyName>
		<PackageId>SpecFlow.Actions.Appium</PackageId>
		<Product>SpecFlow.Actions.Appium</Product>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="SpecFlow" Version="3.9.22" />
	</ItemGroup>

</Project>
