<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>SpecFlow.Actions.Docker.SpecFlowPlugin</AssemblyName>
    <PackageId>SpecFlow.Actions.Docker</PackageId>
    <Product>SpecFlow.Actions.Docker</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpecFlow" Version="3.9.*" />
    <PackageReference Include="Ductus.FluentDocker" Version="2.10.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SpecFlow.Actions.Configuration\SpecFlow.Actions.Configuration\SpecFlow.Actions.Configuration.csproj" />
  </ItemGroup>

</Project>
