<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\SpecFlow.Actions.Configuration\SpecFlow.Actions.Configuration.Generation\Build\SpecFlow.Actions.Configuration.props" />

	<PropertyGroup>
		<TargetFrameworks>net6.0;net471</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="specflow.actions.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="specflow.actions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Boa.Constrictor" Version="3.0.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.31.0" />
		<PackageReference Include="Selenium.WebDriver.IEDriver" Version="4.8.0" />
		<PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="109.0.1518.61" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.*" />
		<PackageReference Include="SpecFlow.xUnit" Version="3.9.58" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="5.10.3" />


		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="109.0.5414.7400" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Drivers\" />
		<Folder Include="Hooks\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpecFlow.Actions.BoaConstrictor\SpecFlow.Actions.BoaConstrictor.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<_SpecFlow_GeneratorPlugin Condition=" '$(MSBuildRuntimeType)' == 'Core'">netcoreapp2.1</_SpecFlow_GeneratorPlugin>
		<_SpecFlow_GeneratorPlugin Condition=" '$(MSBuildRuntimeType)' != 'Core'">net471</_SpecFlow_GeneratorPlugin>
		<_SpecFlow_GeneratorPluginPath>$(MSBuildThisFileDirectory)..\..\SpecFlow.Actions.Configuration\SpecFlow.Actions.Configuration.Generation\bin\$(Configuration)\$(_SpecFlow_GeneratorPlugin)\SpecFlow.Actions.Configuration.Generation.SpecFlowPlugin.dll</_SpecFlow_GeneratorPluginPath>
	</PropertyGroup>

	<ItemGroup>
		<SpecFlowGeneratorPlugins Include="$(_SpecFlow_GeneratorPluginPath)" />
	</ItemGroup>


	<Target Name="BuildDependencies" BeforeTargets="PreBuildEvent;BeforeUpdateFeatureFilesInProject" AfterTargets="PreBuild">
		<MSBuild Projects="..\..\SpecFlow.Actions.Configuration\SpecFlow.Actions.Configuration.Generation\SpecFlow.Actions.Configuration.Generation.csproj" Properties="TargetFramework=$(_SpecFlow_GeneratorPlugin)" />
	</Target>


</Project>