<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
	  <AssemblyName>SpecFlow.Actions.Android.SpecFlowPlugin</AssemblyName>
	  <PackageId>SpecFlow.Actions.Android</PackageId>
	  <Product>SpecFlow.Actions.Android</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SpecFlow.Actions.Appium\SpecFlow.Actions.Appium\SpecFlow.Actions.Appium.csproj" />
    <ProjectReference Include="..\..\SpecFlow.Actions.Configuration\SpecFlow.Actions.Configuration\SpecFlow.Actions.Configuration.csproj" />
  </ItemGroup>

</Project>
